<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Characters</title>
	<style type="text/css">
		body {background-color: #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			font-family: 'Raleway', sans-serif;
			padding: 20px 10px;
		}

		nav {display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 70%;
			border: 1px solid #fff;
			border-radius: 5px;
		}

		nav ul li {
			list-style-type: none;
			float: left;
			padding: 0 20px 0 20px;
		}

		nav ul li a {
			color: #6398ad;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;
		}

		nav ul li a:hover {
			color: #76bfdb;
		}

		h1 {
			color: #6398ad;
			align-items: center;
			text-shadow: 4px 3px 5px #fff;
			margin-bottom: 0;}

		h2 {
			font-style: italic;
			margin-top: 2px;
			margin-bottom: 0;
			color: #fff;
		}

		h5 {
			color: #fff;
			margin-top: 0;
		}

		.img-header {
			max-width: 70%;
			height: auto;
			opacity: 0.7;
			border-radius: 25px;
			filter: blur(1px);
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		section {
			margin-top: 20px;
			width: 70%;
			border: none #fff;
			color: #fff;
			box-shadow: 7px 7px 10px;
			border-radius: 5px;
			padding: 5px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			margin-bottom: 35px;
		}

		section img {
			height: 150px;
			border: 5px solid #fff;
			border-radius: 5px;
		}

		h4 {
			margin-top: 0;
			justify-content: center;
		}

		.description {
			float: right;
		}

		.gallery {
			float: left;
			margin-left: 25px;
		}

		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			border-radius: 5px;
			width: 70%; 
		}

		footer p {
			color: #fff;
			padding: 0 7px;
		}

		footer a {
			font-weight: bold;
			text-decoration: none;
			color: #6398ad;
			cursor: pointer;
		}

		footer a:hover {
			color: #76bfdb;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li style="border: 1px solid #fff; background-color: #fff; border-radius: 8px;"><a href="character.html">Characters</a></li>
			<li><a href="episodes.html">Episodes</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>Law & Order: SVU</h1>
	<h2>Characters</h2>
	<h5>By: Taís Crestani</h5>
	<img class="img-header" src="svu2.jpg">
	
	<section>
		<div class="gallery">
		<a href="elliot.html"><img src="chris.jpg" alt="Elliot Stabler"></a>
		<h4>Elliot Stabler</h4>
		</div>

		<div class="gallery">
		<a href="olivia.html"><img src="olivia.jpg" alt="Olivia Benson"></a>
		<h4>Olivia Benson</h4>
		</div>
		
	</section>

	<footer>
		<p>For more information:</p>
		<br>
		<br>
		<a href="https://en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" target="_blank">Click here</a>
	</footer>



</body>
</html>