<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Elliot Stabler</title>
	<style type="text/css">
		body {background-color: #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			font-family: 'Raleway', sans-serif;
			padding: 20px 10px;
		}

		nav {display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 70%;
			border: 1px solid #fff;
			border-radius: 5px;
		}

		nav ul li {
			list-style-type: none;
			float: left;
			padding: 0 20px 0 20px;
		}

		nav ul li a {
			color: #6398ad;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;
		}

		nav ul li a:hover {
			color: #76bfdb;
		}

		h1 {
			color: #6398ad;
			align-items: center;
			text-shadow: 4px 3px 5px #fff;
			margin-bottom: 0;}

		h2 {
			font-style: italic;
			margin-top: 2px;
			margin-bottom: 0;
			color: #fff;
		}

		h5 {
			color: #fff;
			margin-top: 0;
		}

		img {
			width: 30%;
			float: left;
		}

		section {
			margin-top: 20px;
			width: 70%;
			border: none #fff;
			color: #fff;
			box-shadow: 7px 7px 10px;
			border-radius: 5px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			margin-bottom: 35px;
			padding: 10px;
		}

		.polaroids {
			width: 60%;
			margin: 0 0 18px -30px;
		}

		ul.polaroids li {
			display: inline;
		}

		ul.polaroids a {
			border: 1px solid #cccccc;
            background: #fff;
            display: inline;
            float: left;
            margin: 0 0 5px 5px;
            width: auto;
            padding: 10px 10px 15px;
		}

		ul.polaroids img {
			display: block;
        	width: 190px;
        	margin-bottom: 30px;
		}

		.text {
    		margin-left: 250px;
		}

		section > h2 {
			margin-left: 250px;
		}

		section > a {
			margin-left: 25px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;

		}

		section > a:hover {
			color: #76bfdb;
		}

		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			border-radius: 5px;
			width: 70%; 
		}

		footer p {
			color: #fff;
			padding: 0 7px;
		}

		footer a {
			font-weight: bold;
			text-decoration: none;
			color: #6398ad;
			cursor: pointer;
		}

		footer a:hover {
			color: #76bfdb;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li style="border: 1px solid #fff; background-color: #fff; border-radius: 8px;"><a href="character.html">Characters</a></li>
			<li><a href="episodes.html">Episodes</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>Law & Order: SVU</h1>
	<h2>Tribute page</h2>
	<h5>By: Taís Crestani</h5>

	<section>
		<ul class="polaroids">
			<li>
				<a href="https://i.pinimg.com/originals/f4/c7/da/f4c7da3d3b62892e7fa8ad8dd94886a2.jpg" title="Elliot"><img src="chris.jpg"></a>
			</li>
		</ul>

		<h2>Elliot Stabler</h2>

		<p class="text">
		Stabler (portraited by Christopher Meloni) was an NYPD detective 1st Grade with Manhattan's 16th Precinct, which investigates sex crimes. He was partnered with detective Olivia Benson in 1998. Stabler is dedicated to his job but often takes cases personally, thus affecting his judgment. Nonetheless, Stabler has a 97% case-closure rate as of 2007. His badge number is 6313. Stabler is Irish American and lived in Queens with his wife Kathy and five children (Maureen, Kathleen, Richard "Dickie", Elizabeth "Lizzie", and Elliot "Eli" Jr.). Stabler was born on October 20, 1966. He is devoted to his family and frequently mentions or thinks about them while working cases. He is also a practicing Catholic whose faith sometimes complicates the cases on which he works.</p>
		<a href="https://en.wikipedia.org/wiki/Elliot_Stabler" target="_blank">Read more</a>
	</section>

	<footer>
		<p>For more information:</p>
		<br>
		<br>
		<a href="https://en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" target="_blank">Click here</a>
	</footer>



</body>
</html>