<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Episodes</title>
	<style type="text/css">
		body {background-color: #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			font-family: 'Raleway', sans-serif;
			padding: 20px 10px;
		}

		nav {display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 70%;
			border: 1px solid #fff;
			border-radius: 5px;
		}

		nav ul li {
			list-style-type: none;
			float: left;
			padding: 0 20px 0 20px;
		}

		a {
			color: #6398ad;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;
		}

		a:hover {
			color: #76bfdb;
		}

		h1 {
			color: #6398ad;
			align-items: center;
			text-shadow: 4px 3px 5px #fff;
			margin-bottom: 0;}

		h2 {
			font-style: italic;
			margin-top: 2px;
			margin-bottom: 0;
			color: #fff;
		}

		.episodes {
			margin-top: 10px;
		}

		h5 {
			color: #fff;
			margin-top: 0;
		}

		img {
			max-width: 70%;
			height: auto;
			opacity: 0.7;
			border-radius: 25px;
			filter: blur(1px);
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		.fundo-tabela {
			width: 70%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.tabela {
			margin-top: 20px;
			width: 30%;
			color: #fff;
			float: left;
		}

		.table-1 {
			text-align: center;
			margin-right: 70px;		
		}

		.table-2 {
			text-align: center;
		}

		.table-3 {
			text-align: center;
		}


		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			border-radius: 5px;
			width: 70%; 
		}

		footer p {
			color: #fff;
			padding: 0 7px;
		}

		footer a {
			font-weight: bold;
			text-decoration: none;
			color: #6398ad;
			cursor: pointer;
		}

		footer a:hover {
			color: #76bfdb;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="character.html">Characters</a></li>
			<li style="border: 1px solid #fff; background-color: #fff; border-radius: 8px;"><a href="episodes.html">Episodes</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>Law & Order: SVU</h1>
	<h2>Tribute page</h2>
	<h5>By: Taís Crestani</h5>
	<img src="svu1.jpg">
	<h2 class="episodes">Episodes</h2>

	<div class="fundo-tabela">
	<div class="tabela">
		<table class="table-1">
			<h3>Season 1</h3>
			<tr>
				<th>Number</th>
				<th>Episodes</th>
			</tr>
			<tr>
			<td>1</td>
			<td>Payback</td>
			</tr>
			<tr>
			<td>2</td>
			<td>A single life</td>
			</tr>
			<tr>
			<td>3</td>
			<td>...Or just look like one</td>
			</tr>
			<tr>
			<td>4</td>
			<td>Hysteria</td>
			</tr>
			<tr>
			<td>5</td>
			<td>Wanderlust</td>
			</tr>
			<tr>
			<td>6</td>
			<td>Sophomore Jinx</td>
			</tr>
			<tr>
			<td>7</td>
			<td>Uncivilized</td>
			</tr>
			<tr>
			<td>8</td>
			<td>Stalked</td>
			</tr>
			<tr>
			<td>9</td>
			<td>Stocks & bondage</td>
			</tr>
			<tr>
			<td>10</td>
			<td>Closure (part I)</td>
			</tr>
			<tr>
			<td>11</td>
			<td>Bad blood</td>
			</tr>
			<tr>
			<td>12</td>
			<td>Russian love poem</td>
			</tr>
			<tr>
			<td>13</td>
			<td>Disrobed</td>
			</tr>
			<tr>
			<td>14</td>
			<td>Limitations</td>
			</tr>
			<tr>
			<td>15</td>
			<td>Entitled</td>
			</tr>
			<tr>
			<td>16</td>
			<td>The third guy</td>
			</tr>
			<tr>
			<td>17</td>
			<td>Misleader</td>
			</tr>
			<tr>
			<td>18</td>
			<td>Chat Room</td>
			</tr>
			<tr>
			<td>19</td>
			<td>Contact</td>
			</tr>
			<tr>
			<td>20</td>
			<td>Remorse</td>
			</tr>
			<tr>
			<td>21</td>
			<td>Nocturne</td>
			</tr>
			<tr>
			<td>22</td>
			<td>Slaves</td>
			</tr>
		</table>
	</div>

	<div class="tabela">
		<table class="season-2">
			<h3>Season 2</h3>
			<tr>
				<th>Number</th>
				<th>Episodes</th>
			</tr>
			<tr>
			<td>1</td>
			<td>Wrong is right</td>
			</tr>
			<tr>
			<td>2</td>
			<td>honor</td>
			</tr>
			<tr>
			<td>3</td>
			<td>Closure (part II)</td>
			</tr>
			<tr>
			<td>4</td>
			<td>Legacy</td>
			</tr>
			<tr>
			<td>5</td>
			<td>Baby killer</td>
			</tr>
			<tr>
			<td>6</td>
			<td>Noncompliance</td>
			</tr>
			<tr>
			<td>7</td>
			<td>Asunder</td>
			</tr>
			<tr>
			<td>8</td>
			<td>Taken</td>
			</tr>
			<tr>
			<td>9</td>
			<td>Pixies</td>
			</tr>
			<tr>
			<td>10</td>
			<td>Consent</td>
			</tr>
			<tr>
			<td>11</td>
			<td>Abuse</td>
			</tr>
			<tr>
			<td>12</td>
			<td>Secrets</td>
			</tr>
			<tr>
			<td>13</td>
			<td>Victims</td>
			</tr>
			<tr>
			<td>14</td>
			<td>Paranoia</td>
			</tr>
			<tr>
			<td>15</td>
			<td>Countdown</td>
			</tr>
			<tr>
			<td>16</td>
			<td>Runaway</td>
			</tr>
			<tr>
			<td>17</td>
			<td>Folly</td>
			</tr>
			<tr>
			<td>18</td>
			<td>Manhunt</td>
			</tr>
			<tr>
			<td>19</td>
			<td>Parasites</td>
			</tr>
			<tr>
			<td>20</td>
			<td>Pique</td>
			</tr>
			<tr>
			<td>21</td>
			<td>Scourge</td>
			</tr>
		</table>
		</div>

		<div class="tabela">
		<table class="table-3">
			<h3>Season 3</h3>
			<tr>
				<th>Number</th>
				<th>Episodes</th>
			</tr>
			<tr>
			<td>1</td>
			<td>Repression</td>
			</tr>
			<tr>
			<td>2</td>
			<td>Wrath</td>
			</tr>
			<tr>
			<td>3</td>
			<td>Stolen</td>
			</tr>
			<tr>
			<td>4</td>
			<td>Rooftop</td>
			</tr>
			<tr>
			<td>5</td>
			<td>Tangled</td>
			</tr>
			<tr>
			<td>6</td>
			<td>Redemption</td>
			</tr>
			<tr>
			<td>7</td>
			<td>Sacrifice</td>
			</tr>
			<tr>
			<td>8</td>
			<td>Inheritance</td>
			</tr>
			<tr>
			<td>9</td>
			<td>Care</td>
			</tr>
			<tr>
			<td>10</td>
			<td>Ridicule</td>
			</tr>
			<tr>
			<td>11</td>
			<td>Monogamy</td>
			</tr>
			<tr>
			<td>12</td>
			<td>Protection</td>
			</tr>
			<tr>
			<td>13</td>
			<td>Prodigy</td>
			</tr>
			<tr>
			<td>14</td>
			<td>Conterfeit</td>
			</tr>
			<tr>
			<td>15</td>
			<td>Execution</td>
			</tr>
			<tr>
			<td>16</td>
			<td>Popular</td>
			</tr>
			<tr>
			<td>17</td>
			<td>Surveillance</td>
			</tr>
			<tr>
			<td>18</td>
			<td>Guilt</td>
			</tr>
			<tr>
			<td>19</td>
			<td>Justice</td>
			</tr>
			<tr>
			<td>20</td>
			<td>Greed</td>
			</tr>
			<tr>
			<td>21</td>
			<td>Denial</td>
			</tr>
			<tr>
			<td>22</td>
			<td>Competence</td>
			</tr>
			<tr>
			<td>23</td>
			<td>Silence</td>
			</tr>
		</table>
	</div>
	</div>
		</div>

		<div style="margin-bottom: 15px;">
			<a class="seasons" href="https://en.wikipedia.org/wiki/List_of_Law_%26_Order:_Special_Victims_Unit_episodes_(seasons_1%E2%80%9319)#Episodes" target="_blank">Other seasons</a>
		</div>


	<footer>
		<p>For more information:</p>
		<br>
		<br>
		<a href="https://en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" target="_blank">Click here</a>
	</footer>



</body>
</html>