<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Law & Order: SVU</title>
	<style type="text/css">
		body {background-color: #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			font-family: 'Raleway', sans-serif;
			padding: 20px 10px;
		}

		nav {display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 70%;
			border: 1px solid #fff;
			border-radius: 5px;
		}

		nav ul li {
			list-style-type: none;
			float: left;
			padding: 0 20px 0 20px;
		}

		nav ul li a {
			color: #6398ad;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;
		}

		nav ul li a:hover {
			color: #76bfdb;
		}

		h1 {
			color: #6398ad;
			align-items: center;
			text-shadow: 4px 3px 5px #fff;
			margin-bottom: 0;}

		h2 {
			font-style: italic;
			margin-top: 2px;
			margin-bottom: 0;
			color: #fff;
		}

		h5 {
			color: #fff;
			margin-top: 0;
		}

		img {
			max-width: 70%;
			height: auto;
			opacity: 0.7;
			border-radius: 25px;
			filter: blur(1px);
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}

		section {
			margin-top: 20px;
			width: 70%;
			border: none #fff;
			color: #fff;
			box-shadow: 7px 7px 10px;
			border-radius: 5px;
			padding: 5px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			margin-bottom: 35px;
		}

		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			border-radius: 5px;
			width: 70%; 
		}

		footer p {
			color: #fff;
			padding: 0 7px;
		}

		footer a {
			font-weight: bold;
			text-decoration: none;
			color: #6398ad;
			cursor: pointer;
		}

		footer a:hover {
			color: #76bfdb;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li style="border: 1px solid #fff; background-color: #fff; border-radius: 8px;"><a href="index.html">Home</a></li>
			<li><a href="character.html">Characters</a></li>
			<li><a href="episodes.html">Episodes</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>Law & Order: SVU</h1>
	<h2>Tribute page</h2>
	<h5>By: Taís Crestani</h5>
	<img src="svu.jpg">
	<section>
		<h2>The history</h2>
		<p>Law & Order: Special Victims Unit (often abbreviated to Law & Order: SVU or just SVU) is an American crime drama television series created by Dick Wolf's own production company for NBC. The first spin-off of Law & Order, the original series, aired its first episode on <strong>September 20th, 1999</strong>.  It starred Christopher Meloni as detective <strong>Elliot Stabler</strong> until Meloni left the series in 2011 after 12 seasons, and Mariska Hargitay as Detective (ultimately promoted to Captain) <strong>Olivia Benson</strong>, now the commanding officer of SVU. Law & Order: Special Victims Unit follows the style of the original Law & Order in that some episodes are loosely based on real crimes that have received media attention.
		<br>
		<br>
		After the premiere of its 21st season in September 2019, the series became the longest-running primetime U.S. live-action series in the history of television and the only live-action primetime series that debuted in the 1990s and is still producing new episodes. As of October 21st, 2021, SVU has aired 500 original episodes, surpassing the episode count of the original Law & Order series. In February 2020, the series was renewed through its <strong>24th season</strong>.</p>
	</section>

	<footer>
		<p>For more information:</p>
		<br>
		<br>
		<a href="https://en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" target="_blank">Click here</a>
	</footer>



</body>
</html>