<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Law & Order: SVU</title>
	<style type="text/css">
		body {background-color: #000;
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 100%;
			font-family: 'Raleway', sans-serif;
			padding: 20px 10px;
		}

		nav {display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			width: 70%;
			border: 1px solid #fff;
			border-radius: 5px;
		}

		nav ul li {
			list-style-type: none;
			float: left;
			padding: 0 20px 0 20px;
		}

		nav ul li a {
			color: #6398ad;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;
		}

		nav ul li a:hover {
			color: #76bfdb;
		}

		h1 {
			color: #6398ad;
			align-items: center;
			text-shadow: 4px 3px 5px #fff;
			margin-bottom: 0;}

		h2 {
			font-style: italic;
			margin-top: 2px;
			margin-bottom: 0;
			color: #fff;
		}

		h5 {
			color: #fff;
			margin-top: 0;
		}

		img {
			width: 30%;
			float: left;
		}

		section {
			margin-top: 20px;
			width: 70%;
			border: none #fff;
			color: #fff;
			box-shadow: 7px 7px 10px;
			border-radius: 5px;
			font-family: 'Raleway', sans-serif;
			font-size: 16px;
			margin-bottom: 35px;
			padding: 10px;
		}

		.polaroids {
			width: 60%;
			margin: 0 0 18px -30px;
		}

		ul.polaroids li {
			display: inline;
		}

		ul.polaroids a {
			border: 1px solid #cccccc;
            background: #fff;
            display: inline;
            float: left;
            margin: 0 0 5px 5px;
            width: auto;
            padding: 10px 10px 15px;
		}

		ul.polaroids img {
			display: block;
        	width: 190px;
        	margin-bottom: 30px;
		}

		.text {
    		margin-left: 250px;
		}

		section > h2 {
			margin-left: 250px;
		}

		section > a {
			margin-left: 25px;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			cursor: pointer;

		}

		section > a:hover {
			color: #76bfdb;
		}

		footer {
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid #fff;
			border-radius: 5px;
			width: 70%; 
		}

		footer p {
			color: #fff;
			padding: 0 7px;
		}

		footer a {
			font-weight: bold;
			text-decoration: none;
			color: #6398ad;
			cursor: pointer;
		}

		footer a:hover {
			color: #76bfdb;
		}

	</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li style="border: 1px solid #fff; background-color: #fff; border-radius: 8px;"><a href="character.html">Characters</a></li>
			<li><a href="episodes.html">Episodes</a></li>
			<li><a href="photo.html">Photos</a></li>
		</ul>
	</nav>
	<h1>Olivia Benson</h1>
	<h2>Tribute page</h2>
	<h5>By: Taís Crestani</h5>

	<section>
		<ul class="polaroids">
			<li>
				<a href="https://fangirlish.com/wp-content/uploads/2021/10/NUP_195019_01367.jpg" title="Olivia"><img src="olivia.jpg"></a>
			</li>
		</ul>

		<h2>Olivia Benson</h2>

		<p class="text">
		Olivia Benson, born February 7, 1968, is a child of her mother's rape. Benson has a younger half-brother named Simon Marsden, whom she found by illegally running her DNA through the system. Benson is a graduate of Siena College. In addition to English, Benson speaks Italian, Russian, some Spanish and French. At the conclusion of season 15 finale, Benson becomes the court-appointed custodial guardian of Noah Porter, an orphaned baby. The appointment is for a trial period of one year, but Benson grows to love Noah and formally adopts him. Benson is tough but empathetic, getting emotionally involved in cases.Executive producer and head writer Neal Baer has explained that she is "the empathetic, passionate voice for these victims", in contrast to Stabler, who embodies "the rage we feel, the 'How can this happen?' feeling". During the 15th season, Benson is promoted to sergeant and appointed as squad supervisor. In Season 17, she is promoted to Lieutenant and becomes the squad's official commanding officer. She is promoted to Captain in the 21st season.</p>
		<a href="https://en.wikipedia.org/wiki/Olivia_Benson" target="_blank">Read more</a>
	</section>

	<footer>
		<p>For more information:</p>
		<br>
		<br>
		<a href="https://en.wikipedia.org/wiki/Law_%26_Order:_Special_Victims_Unit" target="_blank">Click here</a>
	</footer>



</body>
</html>